# sedypro

./: README.md
Sedypro/: .classpath  .project  build.xml
Sedypro/data/: sedypro.cmd
Sedypro/data/analysis/: dictionary.txt  metrics.txt
Sedypro/data/analysis/atm/input/: 1.story.txt  2.trace.txt  3.translations1.txt  3.translations2.txt  3.translations3.txt  4.manual-mapping.txt
Sedypro/data/analysis/atm/output/: 1.word-coverage-report.txt  2.storytrace-matching.tex
Sedypro/data/analysis/atm/tmp/: 01.cleaned-story.txt  02.cleaned-trace.txt  03.story-dictionary.txt  04.trace-dictionary.txt  05.story-translated-dictionary.txt  06.story-words.txt  07.trace-words.txt  08.story-matrix-with-headers.csv  08.story-matrix.csv  09.trace-matrix-with-headers.csv  09.trace-matrix.csv  10.score-matrix-with-headers.csv  10.score-matrix.csv  11.score-matrix-with-headers.csv  11.score-matrix.csv
Sedypro/data/conf/: stop-word-list.txt  trace-cleaner-list.txt
Sedypro/data/instrumenter/: TraceLogger.java
Sedypro/data/javaatm/: JavaATM-v1.0-database.sql
Sedypro/doc/: pos-tag-list (penn-treebank).txt  sedypro-name.txt  similarity-algos.txt
Sedypro/lib/wordnet.domains/: wn-domains-3.2-20070223
Sedypro/src/ch/hesge/sedypro/fileanalyser/: FileAnalyser.java  StoryAnalyser.java  StoryTraceAnalyser.java  TraceAnalyser.java
Sedypro/src/ch/hesge/sedypro/fileanalyser/bak/: StoryTraceAutoMappingGenerator.java  StoryTraceManualMappingGenerator.java
Sedypro/src/ch/hesge/sedypro/fileanalyser/story/: StoryCleaner.java  StoryDictionaryGenerator.java  StoryMatrixGenerator.java  (+2 more)
Sedypro/src/ch/hesge/sedypro/javainstrumenter/: JavaInstrumenter.java  JavaInstrumenterUtils.java  TraceLogger.java
Sedypro/src/ch/hesge/sedypro/semanalyser/: SemanticAnalyser.java  SentenceMatcher.java
Sedypro/src/ch/hesge/sedypro/test/: HttpRequestTest.java  MappedCharBuffer.java  NtlkInvoker.java  Regexp.java  SentenceMatcher1.java  SentenceMatcher2.java  SimilarityCalculationDemo.java
Sedypro/src/ch/hesge/sedypro/utils/: Concept.java  ConsoleUtils.java  DictionaryEntry.java  DictionaryUtils.java  FileUtils.java  MappingNode.java  MappingRegion.java  Matrix.java  NLPUtils.java  Sentence.java  SplineInterpolator.java  StatisticUtils.java  StringUtils.java  TagUtils.java  Trace.java  Vector.java  Word.java
(+8 files in other folders)
