a:action:(clicks,3,6,9,14,18,20,27)
a:actionperform:(clicks,3,6,9,14,18,20,27)
a:actionperforme:(clicks,3,6,9,14,18,20,27)
a:actionperformed:(clicks,3,6,9,14,18,20,27)
a:ask:(asks,2,4,7,16,19,33)
a:asks:(asks,2,4,7,16,19,33)
a:be:(be,30)(been,21)(is,28)
a:been:(been,21)
a:can:(can,30)
a:check:(checks,10)
a:checks:(checks,10)
a:click:(clicks,3,6,9,14,18,20,27)
a:clicks:(clicks,3,6,9,14,18,20,27)
a:contain:(containing,19)
a:containing:(containing,19)
a:create:(creates,15)
a:creates:(creates,15)
a:credit:(credits,23)
a:credits:(credits,23)
a:delay:(waits,11,22,29,32)
a:display:(displays,12,25,28,30)
a:displays:(displays,12,25,28,30)
a:enter:(enter,4,7,16)
a:exit:(exiting,28)
a:exiting:(exiting,28)
a:has:(has,21)
a:have:(has,21)
a:inform:(informs,21)
a:informs:(informs,21)
a:initialize:(initialize,1)
a:insert:(insert,2,19,33)
a:is:(is,28)
a:perform:(clicks,3,6,9,14,18,20,27)
a:performed:(clicks,3,6,9,14,18,20,27)
a:receive:(received,21)
a:received:(received,21)
a:remove:(removed,30)
a:removed:(removed,30)
a:say:(says,31)
a:says:(says,31)
a:select:(selects,13,26)
a:selects:(selects,13,26)
a:specified:(specified,23)
a:specify:(specified,23)(specify,17)
a:start:(initialize,1)
a:thank:(thank,31)
a:type:(types,5,8,17)
a:types:(types,5,8,17)
a:update:(updates,24)
a:updates:(updates,24)
a:validate:(checks,10)
a:wait:(waits,11,22,29,32)
a:waits:(waits,11,22,29,32)
a:withdraw:(withdraw,12)
c:100.0:(100.0,17,19)
c:1000:(1000,29)
c:2000:(2000,11)
c:4000:(4000,32)
c:5000:(5000,22)
c:account:(account,23)(accountnumber,4)(useraccount,10)
c:accountnumber:(accountnumber,4)
c:amount:(amount,23)(depositamount,16)
c:application:(application,1)
c:balance:(balance,12)
c:button:(confirmbutton,6,9,14,18,27)(insertcardbutton,3)(putthemoneybutton,20)
c:card:(creditcard,2,30,33)(insertcardbutton,3)
c:cent:(cents,16)
c:cents:(cents,16)
c:choice:(choice,12)
c:confirm:(confirmbutton,6,9,14,18,27)
c:confirmbutton:(confirmbutton,6,9,14,18,27)
c:credit:(creditcard,2,30,33)
c:creditcard:(creditcard,2,30,33)
c:database:(database,24)
c:deposit:(deposit,12)(depositamount,16)(depositfunds,13)(deposittransaction,15)
c:depositamount:(depositamount,16)
c:depositfund:(depositfunds,13)
c:depositfunds:(depositfunds,13)
c:deposittransaction:(deposittransaction,15)
c:envelope:(envelope,19,21)
c:exit:(exit,12,26)
c:fund:(depositfunds,13)
c:funds:(depositfunds,13)
c:goodbye:(goodbye,31)
c:input:(enter,4,7,16)
c:insert:(insertcardbutton,3)
c:insertcardbutton:(insertcardbutton,3)
c:key:(keypad,5,8,17)
c:keypad:(keypad,5,8,17)
c:main:(mainmenu,12,25)
c:mainmenu:(mainmenu,12,25)
c:menu:(mainmenu,12,25)
c:millisecond:(milliseconds,11,22,29,32)
c:milliseconds:(milliseconds,11,22,29,32)
c:money:(putthemoneybutton,20)
c:number:(accountnumber,4)(pinnumber,7)
c:operation:(operation,13,26)
c:option:(option,13,26)
c:pad:(keypad,5,8,17)
c:pin:(pinnumber,7)(userpin,10)
c:pinnumber:(pinnumber,7)
c:put:(putthemoneybutton,20)
c:putthemoneybutton:(putthemoneybutton,20)
c:system:(system,28)
c:transaction:(deposittransaction,15)
c:user:(user,2,4,16,19,21,23,33)(useraccount,10)(userpin,10)
c:useraccount:(useraccount,10)
c:userpin:(userpin,10)
c:you:(you,31)
s:action:(selects,13,26)(types,5,8,17)
s:actionperformed:(selects,13,26)(types,5,8,17)
s:button:(user,3,5,6,8,9,13,14,17,18,20,26,27)
s:keypad:(user,3,5,6,8,9,13,14,17,18,20,26,27)
s:performed:(selects,13,26)(types,5,8,17)
s:system:(system,1,2,4,7,10,11,12,15,16,19,21,22,23,24,25,28,29,30,31,32,33)
s:user:(user,3,5,6,8,9,13,14,17,18,20,26,27)
